html {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.title {
    font-size: 70px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.form-right{
    right: 10px;
    position: absolute;
}
#time{
    position: relative;
    text-align: right;
    padding-right: 20px;
    padding-top: 5px;
    font-weight: bold;
    list-style: none
}


/* price page */
.d-flex{
    border-bottom: 3px solid black;
    padding-top: 20px;

}
.dailytitle{
    text-align: center;
    font-size: 75px;
    font-weight: bold;
}
#token-content {
    display: grid;
}
#via{
    text-align: center;
    margin: -18px;
}
.tememe{
    text-align: right;
    font-weight: bold;
}
.buttoms{
    padding-top: 10px;
}
#pages{
    position:relative;
}
.pagination {
    position: absolute;
    top: 0px;
    right: 25%;
}


@media (max-width: 480px) {
  
    /* CSS */
.dailytitle{
    font-size: 40px;
}

.pagination {

    right: 40%;
}
    
  }


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

/* global styling */

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;

    
}

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #7ac64d;
}

/* main container left */

.main-container-left{
    padding: 30px 10px;
}

.main-container-left > h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: #f3f3f3;
    margin: 15px 30px;
}

.main-container-right{
    padding: 30px 10px;
}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 15px 0;
    border-bottom: 3px solid black;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 300px;
    height: 150px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div{
    margin-right: 10px;
}
#archive-btn{
    position: relative;
    float: right;
    margin: 0px 30px 30px 9px;  
}

/* archive  */


.archive-container{
    padding: 30px 10px;
}

.archive-container > h2{
    padding: 15px 0 15px 30px;
}

.archive-container article{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 15px 0px 15px 20px;
    border-bottom: 3px solid black;
    margin-right: 100px;
}

.archive-container article:last-child{
    border-bottom: none;
}

.archive-container img{
    width: 300px;
    height: 150px;
    margin-left: 150px;
}

.archive-container h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.archive-container article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.archive-container article p{
    font-size: 15px;
    font-weight: 300;
}

.archive-container article div{
    margin-right: 10px;
}

/* article  */
#article-title{
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    margin-bottom: 15px;
}
#article-view-content{
    margin-top: 30px;
    margin: 20px;
}
#author-date {
    margin: 0px 20px;
}

/* footer */
footer {
    display: block;
    background-color: black;
    width: 100%;
    height: 300px;
    margin: 450px 0 0 0;
    color: white;
}

@media(max-width: 460px){


    .main-container-right article{
        display: block;
    }
    
    .archive-container article{
        display: block;
    }

}


@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    
    .archive-container article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .archive-container article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .archive-container article img{
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 10px;
    }

    .archive-container article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media(max-width: 950px){
    .archive-container article img{
        margin-left: 10px;
    }
    #article-title {
        font-size: 40px;
    }
}

@media(min-width: 1500px){
    .archive-container article img{
       margin-left: 500px;
    }
}

@media(min-width: 768px){

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}



@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

/* marquee*/

#coinmarketcap-widget-marquee{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}